<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Whack A Mole!!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script defer src="./script.js"></script>

        <style>
            html, body
            {
                height: 100%;
                background-color: #008b8b;
                color: white;
            }

            img 
            {
                width: 12rem;
                margin: 0 20px;
            }
        </style>
    </head>
    <body>
        
        <div class="h-100 d-flex justify-content-center">
            <div class="row justify-content-center p-3">
                <!-- Contains game title and any game outputs such as current score -->
                <div class="col-12 text-center">
                    <h1 class="mt-5 fw-bold">Whack A Mole!!</h1>

                    <h1 id="game-timer" class="mt-3">0s</h1>
                    <h2 id="score" class="mt-3">0</h2>
                    
                    <!-- Button for user to start game, initializes game -->
                    <button id="start-button" onclick="InitializeGame()" class="btn text-dark bg-success mt-3 mb-3" style="width: 7rem; height: 4vh;">Start</button>
                </div>
                
                <!-- Contains all images where a mole can be positioned at -->
                <div id="game-items" class="col-12 d-flex justify-content-center">
                    <img id="1" src="./img/dirt.svg" alt="">
                    <img id="2" src="./img/dirt.svg" alt="">
                    <img id="3" src="./img/dirt.svg" alt="">
                    <img id="4" src="./img/dirt.svg" alt="">
                    <img id="5" src="./img/dirt.svg" alt="">
                    <img id="6" src="./img/dirt.svg" alt="">
                </div>
            </div>
        </div>

    </body>
</html>